{
    "name": "builder",
    "version": "1.0.0",
    "description": "icons builder",
    "type": "module",
    "main": "build.js",
    "scripts": {
        "start": "node build.js"
    },
    "author": "ONEO",
    "license": "MIT",
    "devDependencies": {
        "svgo": "^3.1.0"
    }
}
