{
  "name": "builder",
  "version": "1.0.0",
  "description": "CLI tool for building @oneo/fluentui-icons-like",
  "type": "module",
  "bin": {
    "builder": "./dist/index.js"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "sync": "tsx src/index.ts sync",
    "generate": "tsx src/index.ts generate",
    "pack": "tsx src/index.ts pack"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
